{
  "name": "The Ledger",
  "short_name": "Ledger",
  "description": "Inventory & business manager",
  "start_url": "/ledger/",
  "display": "standalone",
  "background_color": "#111120",
  "theme_color": "#111120",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
